RxProj.Amain/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RxProj.Amain.MainWindow"
        Title="RxProj.Amain">
    <Grid>
        <TabControl>
            <TabItem Header="Cascade">
                <Grid ColumnDefinitions="*" RowDefinitions="15*,50*,35*">
                    <Grid ColumnDefinitions="10*,10*,5*,75*" RowDefinitions="*,*,*" Grid.Row="0">
                        <Label Grid.Row="0" Grid.Column="0">Input Power</Label>
                        <NumericUpDown Value="0" Grid.Row="0" Grid.Column="1"/>
                        <Label Grid.Row="0" Grid.Column="2">dBm</Label>

                        <Label Grid.Row="1" Grid.Column="0">Noise Bandwidth</Label>
                        <NumericUpDown Value="0" Minimum="0" Grid.Row="1" Grid.Column="1"/>
                        <Label Grid.Row="1" Grid.Column="2">Hz</Label>

                        <Label Grid.Row="2" Grid.Column="0">Node Count</Label>
                        <NumericUpDown Value="1" Minimum="1" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                    <Grid ColumnDefinitions="10*,10*,5*,75*" RowDefinitions="*,*,*,*,*,*,*" Grid.Row="2">
                        <Label Grid.Row="0" Grid.Column="0">Power Gain</Label>
                        <Label Grid.Row="0" Grid.Column="1">0</Label>
                        <Label Grid.Row="0" Grid.Column="2">dB</Label>

                        <Label Grid.Row="1" Grid.Column="0">Noise Figure</Label>
                        <Label Grid.Row="1" Grid.Column="1">0</Label>
                        <Label Grid.Row="1" Grid.Column="2">dB</Label>

                        <Label Grid.Row="2" Grid.Column="0">OIP3</Label>
                        <Label Grid.Row="2" Grid.Column="1">0</Label>
                        <Label Grid.Row="2" Grid.Column="2">dB</Label>

                        <Label Grid.Row="3" Grid.Column="0">OP1dB</Label>
                        <Label Grid.Row="3" Grid.Column="1">0</Label>
                        <Label Grid.Row="3" Grid.Column="2">dB</Label>

                        <Label Grid.Row="4" Grid.Column="0">Noise Power</Label>
                        <Label Grid.Row="4" Grid.Column="1">0</Label>
                        <Label Grid.Row="4" Grid.Column="2">dBm</Label>

                        <Label Grid.Row="5" Grid.Column="0">Sensitivity</Label>
                        <Label Grid.Row="5" Grid.Column="1">0</Label>
                        <Label Grid.Row="5" Grid.Column="2">dBm</Label>

                        <Label Grid.Row="6" Grid.Column="0">Supply Power</Label>
                        <Label Grid.Row="6" Grid.Column="1">0</Label>
                        <Label Grid.Row="6" Grid.Column="2">W</Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic Range">
                Nothing
            </TabItem>
        </TabControl>
    </Grid>
</Window>
